.col-xs-8 ng-app='app.candidateApp' ng-controller='CandidateListCtrl'
  .page-header
    h1
      => I18n.t :review_resume_list
      small
        => I18n.t :or
        a.btn.btn-success.btn-sm role="button" ng-click="createCandidate()" = I18n.t :compose_your_resume

  .candidates_list
    table.table.table-hover.table-striped ng-show="candidates.length"
      thead
        th = I18n.t :name
        th = I18n.t :contacts
        th.centered = I18n.t :searching
        th = I18n.t :salary
      tbody
        tr ng-repeat="candidate in candidates"
          td
            a ng-click="editCandidate(candidate)"
              | {{candidate.name}}
          td
            | {{candidate.contacts}}
          td.centered
            | {{candidate.searching | booleanCheck }}
          td
            | {{candidate.salary | currency}}
    .candidates_empty ng-hide="candidates.length"
      .panel.panel-default
        .panel-body
          = I18n.t :no_entries_yet