.col-xs-8 ng-app='app.employeeApp' ng-controller='EmployeeListCtrl'
  h1 Employees List
  table.table.table-hover.table-striped ng-if="employees"
    thead
      th Name
      th Contacts
      th Searching
      th Salary
    tbody
      tr ng-repeat="employee in employees"
        td
          a ng-click="editEmployee(employee)"
            | {{employee.name}}
        td
          | {{employee.contacts | empMaskContacts: 4}}
        td
          | {{employee.searching}}
        td
          | {{employee.salary | currency}}