.modal-header
  h4.modal-title Edit Employee

.modal-body
  form name="form.employee" ng-submit="submitEmployee(employee)" novalidate=""
    .form-group
      .row
        .col-xs-12 ng-class="errorClass('name')"
          label
            ' Name
            span.required required
          input.form-control required="" name="name" ng-model="employee.name"
          span.help-block ng-show="form.employee.name.$invalid && form.employee.name.$dirty"
            | {{errorMessage('name')}}

    .form-group
      .row
        .col-xs-12
          label
            ' Contacts
            span.required required
          input.form-control required="" name="contacts" ng-model="employee.contacts"

    .form-group
      .row
        .col-xs-12
          label
            ' Searching
            span.required required
          input.form-control name="searching" ng-model="employee.searching"

    .form-group
      .row
        .col-xs-12
          .label
            ' Salary
            span.required required
          input.form-control name="salary" ng-model="employee.salary"

    .modal-footer
      button.btn.btn-default type="button" data-dismiss="modal" ng-click="cancel()" Cancel
      button.btn.btn-primary type="submit" Save Changes